<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="nav-style.css">
    <link rel="stylesheet" href="home-style.css">

</head>

<body>
    <div class="navigation">
        <label class="logo">Guard.Me</label>
        <nav>
            <ul>
                <li><a class="active" href="home-index.html">Home</a></li>
                <li><a href="service-index.html">Services</a></li>
                <li><a href="joinUs-index.html">Join us</a></li>
                <li><a href="aboutUs-index.html">About us</a></li>
                <li><a href="login-index.html">Login</a></li>
            </ul>
        </nav>
    </div>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="images/slideImage-1.jpg" style="width:100%; height:100%">
        </div>

        <div class="mySlides fade">
            <img src="images/slideImage-2.jpg" style="width:100%; height:auto">
        </div>

        <div class="mySlides fade">
            <img src="images/slideImage-3.jpg" style="width:100%; height:auto">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <div class="introText">
        Чувстате се застрашени или просто искате да сте сигурни?
        Ние от Guard.Me предлагаме решение за вашата безопастност!
        Нашата платформа позволява наемането на лични охранители, които ще осигурят сигурност и спокойствие.
    </div>

    <div class="count-container">
        <div class="count" id="count1">
            <div>
                <p>63</p>
                <p>(бодигардове наети досега)</p>
            </div>
        </div>
        <div class="count" id="count2">
            <div>
                <p>87</p>
                <p>(доверили ни се клиенти)</p>
            </div>
        </div>
        <div class="count" id="count3">1 година и 3 месеца опит</div>
    </div>

    <div class="testimonial-text">
        Доволни клиенти:
    </div>

    <div class="testimonials">
        <div class="testimonial first">
            <img src="images/profilePicture1.jpg" class="profilePicture">
            <div class="nameOfReview"> Kim Wong</div>
            <div class="stars">★★★★★</div>
            <div class="review">Много лесно се използва системата. Хареса ми, че когато избера
                своята лична охрана има цялата информация, от която се нуждаеш. Лесно се търси и
                уебсайта e добре структуриран. Охраната изпълни задачата си безпогрешно.
            </div>
        </div>
        <div class="testimonial second">
            <img src="images/profilePicture2.jpg" class="profilePicture">
            <div class="nameOfReview">Petur Krokodilov</div>
            <div class="stars">★★★★☆</div>
            <div class="review">Доволен съм от професионализма и спокойствиетом, което получавам, когато използвам
                Guard.Me. Хареса ми начина, по който можеш да сортирап и избереш своят бодигард. Използвам платформата
                всекидневно. Препоръчвам!
            </div>
        </div>
        <div class="testimonial third">
            <img src="images/profilePicture3.jpg" class="profilePicture">
            <div class="nameOfReview">Matei Hentra</div>
            <div class="stars">★★★☆☆</div>
            <div class="review">Макар че имам леки забележки, платформата е добре измислена и много полезна. Не ми
                хареса само, че не мога директно от уебсайта да се свързвам с охраната.
            </div>
        </div>


    </div>

    <div class="footer">
        <div class="col-1">
            <h3>USEFUL LINKS</h3>
            <a href="home-index.html">Home</a><br>
            <a href="service-index.html">Services</a><br>
            <a href="joinUs-index.html">Join us</a><br>
            <a href="aboutUs-index.html">Abous us</a>
        </div>
        <div class="col-2">
            <h3>CONTACTS</h3>
            <a href="https://www.instagram.com/guardme_2023/">instagram.com</a><br>
            <a href="https://www.youtube.com/channel/UCi7H_AQ_i8D6Qd523k-qEMw/">youtube.com</a><br>
            <a href="">guardme2023@gmail.com</a>
        </div>
    </div>


    <script src=" home-script.js"></script>
</body>

</html>